<!DOCTYPE html>
<html>
  <head>
    <title>Textured blue</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <style>
    
	*{
        margin: 0;
        padding: 0;
     }
    header{
	    background: url(bbg.jpg);
		background-repeat:none;
		background-size:cover;
		}
	.head{
	    width:79vw;
		padding:30px;
		margin:auto;
		padding-bottom:70px;
	
	}
    
    .name{
        color:white;
        font-size:28px;
        font-family:  Roboto, Ubuntu, Trebuchet MS, Tahoma, Verdana ,  sans-serif;
    }	
    .blue{
	    color:rgb(0, 150, 230);
        font-size:28px;
        font-family:  Roboto,Ubuntu, Trebuchet MS, Tahoma, Verdana ,  sans-serif;
	}
	.top{
	    font-size:18px;
		font-family:  Roboto,Ubuntu, Trebuchet MS, Tahoma, Verdana ,  sans-serif;
	}
	.navbar{
	    background-color: rgb(0, 150, 230);
		width:79vw;
		height:auto;
		display:flex;
		flex-wrap:wrap;
		margin-right:auto;
		margin-left:auto;
	}
	.nav{
	    color:white;
		text-decoration:none;
		font-size:16px;
		padding:20px;
		text-align:center;
		align-self:centre;
		font-family: Roboto,Ubuntu, Trebuchet MS, Tahoma, Verdana ,  sans-serif;
	}
	.nav:hover{
	    background-color:rgb(0, 92, 167);
	}
	body{
	    background: url(bg.jpg);
		background-repeat:none;
		background-size:cover;
	}
	main{
		background-color:#ededed;
		width:79vw;
		display:flex;
		flex-direction:row;
		align-content:center;
		justify-content:center;
		margin:auto;
		padding-bottom:70px;
	}
	.left-text{
	    width:50vw;
		padding-bottom: 50px;
        margin: 20px 30px 20px 50px;
        text-align: justify;
		font-family: Roboto,Ubuntu, Trebuchet MS, Tahoma, Verdana ,  sans-serif;
	}
    .right-text{
	    width:30vw;
		padding-bottom: 50px;
        margin: 20px 50px 20px 30px;
        text-align: justify;
		font-family: Roboto,Ubuntu, Trebuchet MS, Tahoma, Verdana ,  sans-serif;
	}
	h2{
	    font-size:20px;
		color:#12181f;
		padding:10px;
		
	}
	#template{
	    color:rgb(0, 150, 230);
	}
	p{
	    padding:10px;
	}
	#browser{
	    color:rgb(0, 150, 230);
	}
	.table{
	    margin:10px;
		padding-left:20px;
	}
	.link{
	    color:#d40051;
		text-decoration:none;
	}
	h3{
	    color:rgb(0, 150, 230);
		padding:10px;
		font-size:18px;
	}
	.chain{
	    list-style-type:none;
	    
	}
	.material-icons{
		margin:0, 0, -5px, -10px;
		}
	.l2{
		margin:10px;
		padding-left:0px; 
	}
	footer{
	    background-color:rgb(0, 150, 230);
		width:79vw;
	    padding:15px 0px 15px 0px;
    	margin-left:auto;
		margin-right:auto;
	}
	#foot{
	    color:white;
		text-align:center;
		font-size:20px;
		font-family:Roboto,Ubuntu, Trebuchet MS, Tahoma, Verdana ,  sans-serif;
    }
	.form{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-content: center;
		flex-wrap:wrap;
	}
	

  </style>
  <body>
    <header>
	   <div class="head">
	   <h1 class="name">Textured<span class="blue">blue</span><div class="top"> Lorem Ipsum</div></h1>
	   </div>
	<nav class="navbar">
	  <a href="#" class="nav">Home</a>
	  <a href="#"  class="nav">Examples</a>
	  <a href="#" class="nav">Next Page</a>
	  <a href="#" class="nav">Services</a>
	  <a href="#" class="nav">Contact us</a>
	</nav>
	
	</header>
	
	<main>
	  <div class="left-text">
	    <h2>Welcome to the textured <span id="template">blue template</span></h2>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis harum eaque, enim quibusdam, nobis, sunt eum dolor earum fuga eveniet quisquam vel expedita maxime libero voluptatem  ( <a href="#" class="link"> nisi deserunt itaque sit minima dolores</a>)inctio consequuntur! Soluta, facilis repellat ipsum placeat voluptate accusamus vel eos quidem earum doloribus repellendus praesentium laudantium cupiditate maxime eum nisi, aut in et cum tempora. Atque maiores tempore quos.</p>
		
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis harum eaque,<a class="link" href="#">quibusdam</a> sunt eum dolor earum fuga eveniet quisquam vel expedita maxime .</p>
		
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing <a class="link" href="#">elit</a>.</p>
		
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis harum eaque, enim quibusdam, nobis, sunt eum dolor earum fuga eveniet.</p>
		
		<h2 id="browser">Browser Compatibility</h2>
		<p>This template has been tested in the following browsers:</p>
		<ul class="table">
		  <li> Internet Explorer 8 </li>
		  <li> Internet Explorer 7</li>
		  <li> FireFox 3.5</li>
		  <li> Google Chrome</li>
		</ul>
	  </div>
	  <div class="right-text">
	    <h2>Latest News</h2>
		<h3>New Website Launced</h3>
		<p>May 23rd, 2003</p>
		<p>2003 sees the redesign of our website. Take a look around and let us know what you think.</p>
		<p><a class="link" href="#">Read more</a></p>
		
		<h3>New Website Launced</h3>
		<p>May 23rd, 2003</p>
		<p>2003 sees the redesign of our website. Take a look around and let us know what you think.</p>
		<p><a class="link" href="#">Read more</a></p>
		<h2>Useful links</h2>
		<ul class="l2">
		   <li class="chain"><i class="material-icons">link</i><a class="link" href="#">Link1</a></li>
		   <li class="chain"><i class="material-icons">link</i><a class="link" href="#">Link2</a></li>
		   <li class="chain"><i class="material-icons">link</i><a class="link" href="#">Link3</a></li>
		   <li class="chain"><i class="material-icons">link</i><a class="link" href="#">Link4</a></li>
		</ul>
		<h2>Search</h2>
		<form method="post" class="form">
		   <input type="text" placeholder="Search...">
		   <i class="material-icons">search</i>
		</form>
	  </div>
	</main>
	<footer>
	  <div id="foot">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
	</footer>
  </body>
</html>